collects (roll wizTable 3)
summons (roll wizTable 2)
disguises self as (roll wizTable 2 or 3)
tries to transmute (roll column 2) into (roll column 2 or 3)
knows literally everything about but will not approach (roll wizTable 2 or 3)
seeks and destroys (roll wizTable 2 or 3)
seeks and then hides (roll wizTable 3)
wants to create the perfect (roll wizTable 3)
wants to become a (roll wizTable 2 or 3)
used to make/design/write these (or just made one) and is obsessed with the decline in quality of (roll wizTable 3)
believes there is a dark secret locked inside/about (roll wizTable 2 or 3)
desperately seeks one special, specific (roll wizTable 2 or 3)
plays war games using miniaturized (roll wizTable 2 or 3)
wants to be the emperor of/seeks adoration of (roll wizTable 2)
keeps as a pet/races (roll wizTable 2)
writes operas about (roll wizTable 2 or 3)
believes self to be the friendly magical protector of (roll wizTable 2 or 3)
leads parties on suicide missions in pursuit of/in relation to (roll wizTable 3)
builds (roll wizTable 3)