heat metal
firebolt - 3d10. 2
flamethrower - 2d6 to target(s) for 1d4 turns. 2
boil water. 6
control flames - not too much damage if it hits someone. Like 1d6, once. 6
conjure flame - in hand, can be thrown once for 1d8. 4
fire shield - from fire and cold, 2d8 damage to melee attackers for 1d4 turns. 4
fire strike - 2d6 fire + 2d6 radiant. 3
burning hands ?
continual flame - no damage, but can't be put out. 8
blazing steel - adds 1d8 fire dam to whatever steel weapon it's applied to. 5
wall of fire - 15 dex save if trapped or on it, arrows can't pass through, 2d8 fire damage on touch. 3