water spout - dex save, be thrown in air on fail, 2d6 bludgeoning + 2d6 falling. 4
freeze - freeze all water in target for 1d6 turns, takes 1d12 frost damage on max roll. 8
frostbite - 1d6 + dis for 1d4 turns. 6
fog cloud - centered on caster, 20' sphere, dispersed on wind, nothing inside can see - DIS. 6
Ice sheet - coats target in an 1" thick layer of ice for 1d4 turns. 8
Hail storm - up to 20' away,  20' area, 1d8 check for each PC to see how many hit. 1d4 damage. 4
ice knife. 4
tidal wave - str save or be washed away and take bludgeoning? Look this one up actually. 4
water walk. 6
control water - gain control over existing water sources. 8
wall of ice - can trap, dex save to not be trapped. Each section has 20hp, 15AC. Melts after 1d4 + 2 turns. 6
geyser - dex save or 3d8 steam. 4