mysterious gem inscribed with rune, radiates magic
horrifically spiky pacifier
membership card for the Faceless Goons Union, Local 342
orcish-gnollish phrasebook
a dwarf beard or elf scalp
scrap of paper marked in orcish “I.O.U. fiddy gold - Hrunk da Ogre”
pet rat (2 in 6 chance bitten for 1 dmg, 50% diseased)
key to a nearby door or chest (50/50 chance)
1d6 gold pieces
3d6 silver pieces
half eaten onion, turnip, parsnip, etc. 
pair of knucklebone dice (50% chance loaded)
vial of vile hooch
holy symbol of some evil religion, wooden
thumbscrews
small tin of black lotus powder (1d6 doses, the cheap knock-off variety that still gets you high but tends to kill repeat users)
treasure map (35% chance ineptly made)
small pot of pepper (worth 2d4gp or so in some pseudo-medieval campaigns)
hole in pocket?