Making rope out of human hair. A coil 1-100' long is already complete.
Boiling up a pot of mud and gravel stew.
Singing songs about hidden treasure.
Playing poker with blank cards. The printing on both sides is visible only to creatures with infravision
Dancing. At least one goblin will be playing an instrument, probably a fiddle or a concertina.
Playing tenpins with a skull and some legbones.
Interrogating a rat tied to a tiny chair. "I'm gonna ask you one last time: Where is the cheese?"
Building a house of cards with the deck from item 4.
Eating meat pie. The pie might be stirge or it might be pixie. The goblins can't remember what they put in it.
Debating the crisis of succession that would arise from the untimely demise of the current goblin king.
Shining shoes of various sizes (kobold to ogre). They all radiate faintly under detect magic but have no known powers.
Three words: bunny eating contest.
Reading aloud someone else's love letters, preferably detailed notes to or from one of the PCs.
Sewing filthy rags into patchwork tunics. If a completed tunic is worn it protects as platemail+1. If the garment is cleaned the magic fades. 1-3 tunics have been completed.
Drawing obscene grafitti on the dungeon walls. Each goblin has d4 pieces of chalk in various colors.
Arguing vehemently over the proposition that cannibalism should be kept strictly in the family.
Pickling sliced shrieker. 1-20 jars are done.
Trying on pretty pink dresses.