Extrordinary moustache
Unusual to see a guard with no scars of any sort.
No Hair - maybe (s)he waxes
Extremely freckled
Says everything twice. Says everything twice.
Has a mohawk incorporating all of his hair from his beard to his back
facial piercings - could be crudely done, looks like nails.
Very scaly skin, but not a dragonborn
Monocle. Gets angry if you mention it.
Knobby and skinny beyond belief, but very strong.
Pointy ears (unless elf or something, in which case very round ears)
Absolutely perfect teeth.
Tells bad jokes, constantly.
Tatoo of a one-eyed beast on his forehead.
Has an imaginary pet. Asks those nearby to pet/feed it, take for a walk, etc.
Horrible braggart.
Best cook in the region/town/city/country.
One-armed archer.
So sunburnt it's painful to breathe, let alone move.
No appetite for the rations assigned to them. Complains loudly about this fact.
Very strong accent. Can't understand a word they say.