Bloodthirsty: In combat, you must attack the closest foe to you each round or suffer 1d3+1 stress each time you don’t.
Cravings: You have an overwhelming desire to taste and eat things not normally meant for “human” consumption. You suffer a -4 penalty to your Charisma until this condition is removed.
Demented: You are not right in the head. Any skill checks requiring INT, WIS or CHA are made with disadvantage.
Depression: Every day you must make a DC 10 CON check to determine your level of depression. On a failed check, for that day, you are unable to perform with skill more than simple tasks. You will have disadvantage for the entire day.
Fear of Blood: Whenever you are in the sight of blood you become nauseated and panicked. Once per combat encounter you must make a DC12 INT check  (The check’s difficulty increases for every point of stress you currently have). On a failed check, you gain 1d3+1 stress.
Forgetful: Whenever you have 2 or more stress, your Intelligence is reduced by an equal amount.
Fragile Nerves: Every day you must make a DC14 INT check to determine if you are mentally stable. A failed check will inflict 1d4+1 stress upon you.
Hallucinations: Whenever you gain a stress point you must make a DC 14 INT check to determine if you are having hallucinations (The check’s difficulty increases for every point of stress you currently have). On a failed check, your speed is halved and you have disadvantage for 1d4+2 rounds.
Homicidal: At the beginning of every combat encounter, you must make a DC10 INT check (The check’s difficulty increases for every point of stress you currently have). On a failed check, you must attack the nearest foe or ally in the most effective manner available to you. Every round, you can continue to make checks to determine if you continue this attack.
Lunatic: Every month for the 3 days of the full moon, you suffer a different random Insanity from the Severity 2 table. These are not cumulative.
Masochist: In the first round of every combat encounter, you allow yourself to be struck for damage.
Obsessed: Until you accomplish your party’s ultimate goal for the adventure, you suffer 1d4 stress per day.
Panic Attacks: At the beginning of every combat encounter, you must make a DC14 INT check (The check’s difficulty increases for every point of stress you currently have). On a failed check, you suffer disadvantage until the end of the encounter.
Paranoia: Inherent distrust of your allies. Once per day, you and your allies must make a DC 10 INT check or suffer 1d3 stress.
Pyromaniac: You are compelled to burn things. You must make every effort to burn buildings or structures once per week or you will suffer 1d4+1 stress each day until you do so.
Sadist: If you don’t successfully damage a foe in a combat encounter, you suffer 1d4+1 stress.
Solipsism: You’re no longer certain that anything besides yourself truly exists. Whenever you take an action or perform a skill that could potentially beneficially affect one of your allies, you do so with disadvantage.
Tension: Whenever you have any stress, you lose an equal amount of Strength.
Warped Self-Image: Every day, you must make a DC14 INT check. On a failed check, you cannot use your hit dice for that entire day.
Weak-Minded: You have disadvantage on all skill checks or attack rolls that rely on INT, WIS or CHA.