Agoraphobia: Fear of being outdoors. You must make every effort to remain or move indoors. Failure to do so inflicts 1d4 stress per day. This stress is acquired after being outdoors more than 4 hours.
Alcoholism: Addiction to alcohol. You must make every effort to consume alcohol on a daily basis. Failure to do so inflicts 1d4 stress per day. This stress is acquired after failing to consume alcohol after 8 hours.
Anxiety: Fear of failure. Every miss in combat inflicts a -1 penalty to future attack rolls during this encounter. If the total penalty reaches -3, the PC also suffers 1 stress. Once the encounter is completed, the penalties are removed, but not the stress.
Arachnophobia: Fear of spiders. Whenever you are in the presence of spiders, you suffer disadvantage. Whenever you are damaged by a spider's attack, suffer 1d3 stress.
Claustrophobia: Fear of enclosed spaces. You must make every effort to remain or move outdoors. Failure to do so inflicts 1d4 stress per day. This stress is acquired after being indoors or underground more than 4 hours.
Cowardice: You always seek out the weakest foe in every encounter. Failure to do so or being attacked by the most powerful foe in an encounter inflicts 1d4 stress. Fear effects are doubled for you.
Disgusting Habit: You develop a socially repulsive habit. You suffer disadvantage on all socially oriented skill checks.
Delusions of Grandeur: Every failed skill check inflicts 1d3 stress.
Fear of Fire: Whenever you are in the presence of a fire larger than a torch, you suffer disadvantage. Whenever you are damaged by fire suffer 1d4 stress.
Fear of Heights: Whenever you are in an exposed area more than 20' above the ground, you suffer 1d3 stress.
Fear of Snakes: Whenever you are in the presence of snakes, you suffer disadvantage. Whenever you are damaged by a snake's attack, suffer 1d3 stress.
Fear of the Dark: Whenever you are in an area with no light or you are subjected to a darkness spell, you suffer disadvantage and 1d3 stress.
Fear of Rodents: Whenever you are in the presence of rodents, you suffer disadvantage. Whenever you are damaged by a rodent's attack, suffer 1d3 stress.
Fear of Undead: Whenever you are in the presence of undead, you suffer disadvantage. Whenever you are damaged by an undead's attack, suffer 1d3 stress.
Fear of Water: Whenever you are in or on water that is deeper than your waist, you suffer 1d3 stress.
Hypochondriac: You have a fear of illness and disease. If any of your allies become diseased, you immediately suffer 1 stress. If you become diseased, you immediately suffer 1d4 stress.
Indecisive: At the start of every combat encounter, you must make a DC10 INT save (The check's difficulty increases for every point of stress you currently have). On a failed check, each round, you randomly lose either your Action, Move, Reaction or Bonus Action for that round.
Insatiable Greed: In every situation where gold/riches are at stake, you must make every effort to acquire more than each of your allies. Failure to do so inflicts 1d3 stress.
Kleptomaniac: You have urges to steal. If you don't attempt to steal something once per week you  suffer 1d3 stress.
Lack of Confidence: Before every encounter or skill check, you must make a DC10 INT check to determine if you are overwrought with failing confidence (The check's difficulty increases for every point of stress you currently have). On a failed check you have disadvantage until the encounter or check is completed.
Monophobia: Fear of being alone. During an encounter if you end your turn with no allies next to you, suffer 1d3 stress.
Nervous: Every day you must make a DC10 INT check to determine if you are stressed. A failed check  inflicts 1d4 stress upon you.
Nightmares: Every night you must make a DC10 INT check to determine if you have nightmares while sleeping (The check's difficulty increases for every point of stress you currently have). A failed check will inflict 1d3 stress upon you and you will not gain the benefits of a long rest.
Reclusive: You prefer to be alone. Whenever you begin or end your turn adjacent to an ally during combat, you immediately suffer 1 stress.
Superiority Complex: Whenever your allies don't follow you lead/suggestions, you suffer 1 stress.
The Shakes: Whenever you have at least 2 stress, your Dexterity is reduced by an equal amount.
Trepidation: For each stress point you have, your initiative checks are reduced by that amount.
Visions: Whenever you gain stress you must make a DC 10 INT check to determine if you are having visions (The check's difficulty increases for every point of stress you currently have). On a failed check, your speed is halved and you have disadvantage for 1d3 rounds.
Xenophobia: When dealing with a member of a different race (that is not in your current group), you must make a DC 10 INT check to determine if you gain stress (The check's difficulty increases for every point of stress you currently have). On a failed check, you immediately gain 1d3 stress.
