Amnesia: You forget everything about yourself; your skills and your stats become those of a commoner.
Catatonia: You retreat into yourself, shutting out the outside world. Whenever your stress level becomes 2 or higher, you must make DC15 INT check (The check's difficulty increases for every point of stress over 2 you currently have). On a failed check you become helpless for 1d4 days, after which you return to normal unless your insanity is removed prior to that.
Delusional: You believe you have the abilities of a class that you are not. Each encounter you must make a DC15 INT check (The check's difficulty increases for every point of stress you currently have). On a failed check you must role-play as a random class for the duration of the encounter. You have disadvantage for the duration of the encounter.
Extreme Condition: Roll on the Severity 1 table. You acquire the rolled insanity but with double the effects.
Fragile State: You always have disadvantage. In addition, your ability checks and attack rolls are reduced by the amount of stress you currently have.
Hysteria: Whenever you gain stress, you become frightened for 1d6+1 rounds.
Manic: You believe you are unstoppable. Every day, you must make a DC14 INT check. On a failed check, you cannot benefit from short or long rests as you remain awake. For every day you are manic you gain a level of exhaustion.
Psychopath: At the beginning of every combat encounter, you must make a DC15 INT check (The check's difficulty increases for every point of stress you currently have). On a failed check, you must attack the nearest foe or ally in the most effective manner available to you and continue to do so until they are dead.
Suicidal: At the beginning of every combat encounter, you must make a DC15 INT check (The check's difficulty increases for every point of stress you currently have). On a failed check you will allow yourself to be struck for damage for the entire encounter and will take no other actions.
Unhinged: You are afflicted with 3 severity 2 insanities.
