Target becomes (or staff spawns) a skeleton with all the same stats, but is undead and has +2 to AC against bow shots to anything but head.
Target collapses into a pile of cheese, or has a pile of cheese rain down on them(1d6 blunt damage).
Target becomes (or staff spawns) a small, but firey, demon - 15 AC, breathes fire at -2 attack, 3d4 at 30 degree, 15' long cone.
Target becomes (or staff spawns) a strange, oddly round, yellow rat with a jagged tail - casts lightning bolt at 2d6 damage at nearest person. Lightning could chain.
7 of these effects all happen simultaneously.
Turns target into (or staff spawns) a thousand large butterflies, which blind everyone who fails an INT 18 for a turn.
It shoots bright, but oddly quiet fireworks out of its tip. Darkness-loving creatures must make cons save or be terrified
A ravenous man-eating rabbit burst from staff tip towards target. 12 AC, +1 to attack, 1d10 damage. Target surprised or rolls for dex to avoid surprise attack.
Target turns into (or staff spawns) a warthog wearing a fluffy blue skirt.
3d6 fire spell at anyone not wearing headgear within 15ft of target; cons saving throw > 8 for half damage.
Puts target's arms on backwards (poss. for 1d4 turns, all efforts using arms have extreme disadvantage).
Target's hair catches fire and turns blue if quenched with water.
It does nothing.
Turns target to stone (poss for 1d6 turns with con save).
Target immediately goes mute, sits down and starts trying to build a dollhouse out of dirt/gravel/sand/dust. Cannot stop doing so.
Casts heat metal on target.
Causes an elegant flower chain to appear delicately on their head. Chain is unbreakable but will disintigrate 
Removes target's skeleton. (or moves it outside body and both can fight/move independantly for 1d4 turns)
Turns target into (or is hit in the head with, for 1d10 damage) a very pretty bowl of petunias.
Turns target (or target's legs) into saw horse.
Turns target into actual horse which gallops away. (or centaur, for 1d6 turns).
Causes target to explode into a cloud of money in currencies which have long since lost any worth. (or causes an explosion of the same around the target, with 1d8 damage to all within 5ft)
Gives target a debilitating existential crisis (poss. INT or CON save, poss for only 1d4 turns or until take damage).
Caster goes blind for one minute (one round in combat).
Turns target into tree - quietly roll for size. (for )
Wand shoots forth a multitude of flowers that cover all visible area for the next few miles. Gets in everyone's way. (-1d4 to dex)

Makes caster (and their belongings) invisible for 1d4 turns, but each footstep leaves a glowing, singing, layer of slime.
Makes target (and their belongings) invisible for 1d4 turns, except for their left wrist.
Creates darkness in 30ft bubble around caster.
Roll 1d10, heavens open up and pour down rain (1-7) or snow (8-10).
Teleports caster behind target.
Sputter. Sputter. Wand just shoots out sparks.
Random roll. One member of party grows antlers permenantly.
Wand disappears for 1d4 days. Reappears in caster's hand. 
Wand will remove caster out of dangers way. All attacks on caster miss for 1d8 rounds all saves are made with advantage.
With a pop, something of the caster's appears in the target's hands.
Caster glows a bright pink until their next meal.
Summons 1d4 or 1d2 Skeletal Warriors facing target, hostile to all.
Paralyze Target for 1d4 turns
Fires Lightning bolt at target, 3d20, con save > 14 for 1/4 damage.
Target grows to twice current size - anatomical realities dictate target will likely collapse.
Shoots a fireball. 6d6 damage.
Random caster possession becomes animated and talks.
Target is turned into a powerful geyser of fresh water.
Time Stops for everyone but caster, for 1D4 turns
Book appears in caster's possesion which can cast lvl 2 cure wounds once per day, in exchange for a small meal. Is occasionally a picky eater.
Staff becomes highly magnetic for 1 hour or remainder of battle.
Target becomes loyal to party. Will help them if possible. (or target loses ability to tell party members from enemies, must roll to select target for 1d4 turns)
Target's size is halved (for 1d6 turns, and then doubled [safely] for same amount.
Roll 1d10. Odds- Roll 1D4. 1=Right leg. 2=Left leg. 3=Right arm. 4=Left arm. The wielder's limb corresponding to the roll is crippled in some way. Evens- Target (or random piece of target equipment) turns to solid, but unbreakable, gold (triples in weight).
Target instantly goes berserk. double its attacks/melee, quarter AC, takes double damage.
Target sprouts leaves and heals 1d4 per turn in the sun
10,000 ping-pong balls fall from the sky onto target. All in area must make dex save on all moves or fall prone.
A paper bag envelopes target. AC 6, 6 HP. Must be destroyed to remove it.
Creates a gourmet meal (with silverware, table, etc.) for 1d12 people between target and caster.
Floor starts to talk to wielder (but no one else can hear it).
Target's hair falls out and turns into snakes - dex save 12 everyone in 15' radius, on fail take 2d3 poison damage for 1d4 turns.
Target's hair turns dark, lush, wavy, and perfectly trimmed and clean.
Opens pit (10' deep) under target.
Opens pit (10' deep) under caster.
Target appears to die, involuntarily lies prone for 1 turn. Can continue after 1 turn, but might be detected (others can roll perception)
Target dies. Con save 18. (or all target's weapons and armor are teleported into a chest which appears randomly nearby)
Ground under target turns to quicksand. 12 int save - sinks on fail, does not on save but must be helped out.
Target's teeth explode for 2d10 damage (or fingernails, for 1d6 and -2 to attack rolls using fingers on 5 or 6 for next 1d10 turns or until healing).
3d10 gazelles stampede between caster and target.
(50 + 1d50)% of all gold items held by caster turn to goldfish. 1d50 = (1d5[1d6 reroll6] and 1d10) or (2d10)/2
All items carried by caster become weightless; may float/blow away randomly (per check to notice, then again every dex check).
An illusory werewolf appears (only to caster) and attempts to 'grab' caster by the throat - does nothing.
8d10 lit candles fall from the sky in 20ft area around caster, doing 1d4 damage to anything they hit - roll xd6 to see how many hit you.
Any steel or wooden weapons held by caster and target turn invisible. Hard to find if dropped.
All trees/boulders within 60' of caster uproot and walk away.
Target turns into (or staff spawns) hostile or neutral frost giant.
Caster and allies regain half their lost hit points.
Target and allies regain half their lost hit points.
Caster and target exchange shadows - possibly until one of their deaths, depending on interestingness of target. PER to notice.
Target begins to tap-dance loudly for 1d4 turns involuntarily. Stops upon taking damage.
Caster changes clothes with target.
Target falls asleep, 17 con save throw.
Target loses depth perception, -2 to all attacks.
Target turns into a frilly pink petticoat (or their armor is replaced with the petticoat, which has 8 AC but +3 charisma). 
Target collapses into a pile of coconuts (or coconuts rain from the sky and do 1d4 * 1d8 damage.
Target's armor turns to steel and triples in thickness - AC doubles, but cannot move or fight. Takes 2 actions to remove.
Target disappears in a flash of light. (and possibly reappears 1 turn later behind a random enemy of theirs)
Staff randomly selects a different target (or two) and rerolls to cast something(s) at them (tip: reroll, then decide whether to include party after seeing how lethal that effect(s) would be).
Target disappears and is trapped inside a intricately carved spherical rock which appears in the caster's inventory.
Random pc or npc sprouts feathers - can be plucked out of battle and won't grow back.
Vines sprout and ensnare target, holding them to the ground.
Caster's boots fill with slightly sour milk.
A shed, filled completely with marbles, appears in the distance.
Random character's nose rotates slightly.
Target's boots giggle with every step.
Target turns into a small cow.
Target turns into a frictionless inelastic sphere, and slowly slides away.
Nearby area (20') is buried in snow, all at once, which melts after 2 turns - 18 dex save or be trapped for 2 turns. (semi-impervious to attacks while buried). Also, 12 str save or be knocked down for both turns. On save, Torso is uncovered after first turn - could attack and be attacked. 
Target's pockets and bags fill with live, angry, salmon.
Target's clothes knit together and become a bag of holding (100 lbs) and swallow him/her (poss. only up to their neck, can climb out with dex save or be pulled out).
Target turns into (or staff summons) a flock (16) of angry geese, doing 1d2 damage each to a random entity before flying away.
Target turns into (or staff summons) a large but extremely indifferent lizard.
Mice erupt from the ground and cover the target - out of action for two turns.
Target's weapons and armor turn into various types of pasta (poss. enchanted, with 1d(1d6) attack and 1d20 AC respectively).