01–10	The character feels compelled to repeat a specific activity over and over, such as washing hands, touching things, praying, or counting coins.
11–20	The character experiences vivid hallucinations and has disadvantage on Ability Checks.
21–30	The character suffers extreme paranoia. The character has disadvantage on Wisdom and Charisma Checks.
31–40	The character regards something (usually the source of madness) with intense revulsion, as if affected by the antipathy effect of the Antipathy/Sympathy spell.
41–45	The character experiences a powerful delusion. Choose a potion. The character imagines that he or she is under its effects.
46–55	The character becomes attached to a “lucky charm,” such as a person or an object, and has disadvantage on Attack rolls, Ability Checks, and saving throws while more than 30 feet from it.
56–65	The character is Blinded (25%) or Deafened (75%).
66–75	The character experiences uncontrollable tremors or tics, which impose disadvantage on Attack rolls, Ability Checks, and saving throws that involve Strength or Dexterity.
76–85	The character suffers from partial amnesia. The character knows who he or she is and retains racial traits and Class Features, but doesn’t recognize other people or remember anything that happened before the madness took effect.
86–90	Whenever the character takes damage, he or she must succeed on a DC 15 Wisdom saving throw or be affected as though he or she failed a saving throw against the Confusion spell. The Confusion effect lasts for 1 minute.
91–95	The character loses the ability to speak. 96–100 The character falls Unconscious. No amount of jostling or damage can wake the character.