1. Romance - A member of the household is interested in one of the PCs. One night stand? Stupid crush? Eternal love?
2. Haunting - The unquiet ghost of an ancestor prowls the halls on certain nights.
3. Hidden Catacombs - The place is built over a dungeon.
4. Knight Errancy - One or more of the younger sons are wandering adventurers, possibly off on a crusade.
5. Widow - A higher ranked noble is adjudicating the disposition of the dead lord's affairs, possibly to his own advantage.
6. Damaged Castle - Wreckage caused by last year's siege/monster attack/earthquake still being repaired.
7. Sibling Rivalry - Brothers and/or sisters engaged in petty mischief, may boil over to outright violence.
8. Amazons - The ladies wear the platemail in this family.
9. Family Curse - Lycanthropy? Innsmouth taint?
10. Keepers of the Flame - Protectors of the secret hiding spot of some artifact of the Old Kingdom.
11. Heretics - One or more members of the household not orthodox in their religious views.
12. Festival - Celebration of a wedding, birth, knighting or perhaps a fair or tourney.
13. Rowdy Lads - The lords younger sons and/or bastards are a rough and tumble bunch. Hard to control, but would make for brave adventuring companions.
14. Lurking Monster - Some mankiller has made a lair in the same hex.
15. Black Magic - Someone in the family secretly studies sorcery.
16. Secret Society - One or more members of the household belong to a secret political party, witches coven, etc.
17. Petty War - The barony down the road is getting too uppity, I tells you.
18. Blood Feud - A random noble house are mortal enemies.
19. Strong Ally - Another noble house? A wizard? Some creature?
20. Prisoner - either a member of the household is being held elsewhere or the locals are holding someone of note, awaiting ransom