The villagers have suffered predations from a local (same hex) band of bandits. The bandits are men of a different color and the villagers will be extremely suspicious at best or outright hostile to visitors of that same color.
The village is run by Amazons, who will attempt to enslave men of the same race and slay other men. Women of the same color will be recruited into the fold if willing, while women of other colors will be allowed to go in peace. Men of any color without mutations or other physical flaws may find themselves conscripted into the village leader's man-harem.
Villagers worship a local god (1-2 Spawn of Shub-Niggurath 3-4 horribly malfunctioning Robot 5-6 other) and a sacrifice is due soon.
Villagers work a small mine of a random element. If the element is not hostile to the locals their spears and knifes will be composed of the stuff. If the element is hostile to the locals the leader of the village will have a sword or axe with a blade made of it.
The village contains many mutants (1-2 sizable minority 3-4 majority 5-6 all inhabitants) and there's a 1 in 6 chance that the mutation is due to some local condition (background radiation, strange elements in the water, etc.) that might affect the PCs.
The inhabitants of the village hate mutants, going so far as to expose infants with obvious mutations and drive off or kill inhabitants who mutate later in life. Strangers with obvious mutations will be attacked on sight.
The ruler of the village is a cyborg with an addiction to fresh organic parts. Some villagers are missing eyes, limbs, kidneys, etc. The ruler will attempt to harvest the PCs for spare parts if possible, not being picky about color if a particularly strong arm or sharp eye can be appropriated.
A rumour is going around the village of a secret sorcerer among their own. Sorcerous village leaders will want the rival eliminated but also greatly desire any books or paraphernalia in their possession.
In addition to the stated inhabitants he village has a racial minority of another color equal to about 10% of the main populace. 50% of the time this minority is a repressed underclass, the other 50% they're outright slaves to the majority.
The main agricultural product of the village is a local fruit that is deadly poison to another race of men (1-3) or a specific monster type (4-6).
At least half of the village is ill to some degree or another. Rumours abound that someone has been poisoning the well.
The villager has a very skilled healer. Under the ministrations of this person wounds heal at twice normal rate and other harmful conditions can be relieved at the referee's option. It is 50% likely that the ruler of the village considers the healer a political threat.
The village has had some success domesticating a species of dinosaur to serve as beasts of burden. Because of the enormous agricultural benefits the dinosaurs provide they will part with these creatures only for powerful artifacts or other great boons.
The power in the village is a Space Alien Computer that advises the ruler.
Somewhat friendlier than many villages, the folks here are willing to trade with men of any color. Because they are willing to work with wandering traders many different types of goods might be found for sale here and the citizens enjoy a better standard of living than most places.
Other visitors are in the village, perhaps an NPC party seeking their own adventures, traders on business, or a sorcerer up to no good.
The village is in cahoots with a band of slavers. Visitors will be captured in the night and held in a root cellar or iron cage for 2d6 weeks until the slavers return looking for wares to buy. 50% chance that a party consisting entirely of the same race as the villagers will be safe.
The villagers have a local supply of one type of lotus. Only the leader of the village and d4-1 elders will know the secret of making the raw plant into working lotus dust.
The villagers are all gone. Where did they go? Will they return?
The village is built amongst the sprawling ruins of ancient inhuman city. A handful of villagers know of a secret entrance to the strange tunnels below the ruins.
The leader of the village is a different color of man than the other inhabitants. An ancient law of the village requires each leader of the village to be a different color in turn. Randomly determine the next color leader the people are expecting. If any of the PCs are of the proper color the leader will consider him a threat while at least some of the villagers will greet their new savior with open arms.
One of the villagers (5% chance all of them!) is afflicted with a curse and when the stars are wrong turns into a horrible leprous monstrosity.
A local festival is set to begin in d6-1 days. The party is welcomed to stay and participate. During the drunken orgies any male party members of the same color as the villagers will be surreptitiously married off to suitable brides. New husbands will be expected to stay.
The village possesses d4+1 working artifacts of alien technology, some of which might even be useful.
The village has suffered a very recent attack (d6-1 days) from either other men (1-3) or some sort of monster (4-6). The men of the village believe they know the location of the lair of their foe, and 3d6 of them are planning a counter-attack.
The leader of the village is a dying old man, not expected to last more than 4d6 days. The leaders d4+1 children are all vying to be the next ruler and some of them might try to enlist the aid of the party.
A wandering unholy man has taken up residence in the village, preaching a new law of blasphemy and pain.
The villagers are cannibals. Either men of different color will be considered food or else they have a taboo restricting them to eating members of their own race. 50/50 chance.
Part of the economy of the village comes from fishing a nearby lake, river, etc. A minority of villagers are members of a Deep One cult, with a 2 in 6 chance of the village leader being a cultist.
Either the leader of the village or a local "witch" (50% chance each) possesses psionic powers. Strangers will be subjected to psionic surveillance to determine their intentions.