Target becomes a skeleton with all the same stats, but is undead and has +2 to AC against bows.
Target collapses into a pile of cheese.
Target becomes a small, but firey, demon - 15 AC, breathes fire at -2 attack, 3d4 at 30 degree, 15' long cone.
Target becomes a stange, oddly round, yellow rat with a jagged tail - casts lightning bolt at 2d6 damage at nearest person.
7 of these effects all happen simultaneously.
Turns target into a thousand large butterflies, which blind everyone who fails an INT 18 for a turn.
It shoots bright, but oddly quiet fireworks out of its tip. Darkness-loving creatures must make cons save or be terrified
A ravenous man-eating rabbit burst from staff tip towards target. 12 AC, +1 to attack, 1d10 damage. Target surprised.
Target turns into warthog wearing a fluffy blue skirt.
3d6 fire spell at anyone not wearing headgear within 15ft of target; cons saving throw > 8 for half damage.
Puts target's arms on backwards.
Target's hair catches fire.
It does nothing.
Turns target to stone.
Target immediately sits down and starts trying to build a dollhouse out of dirt. Cannot stop doing so.
Casts heat metal on target.
Causes an elegant flower chain to appear delicately on their head.
Removes target's skeleton.
Turns target into a very pretty bowl of petunias.
Turns target into saw horse.
Turns target into actual horse.
Causes target to explode into a cloud of money in currencies which have long since lost any worth.
Gives target a debilitating existential crisis.
Caster goes blind for one minute (one round in combat).
Turns target into tree - quietly roll for size.
Wand shoots forth a multitude of flowers. Gets in everyone's way.
Makes caster (and their belongings) invisible for 1d4 turns, but each footstep leaves a glowing, singing, layer of slime.
Makes target (and their belongings) invisible for 1d4 turns, except for their left wrist.
Creates darkness in 30ft bubble around caster.
Heavens open up and pour down rain (1-7) or snow (8-10).
Teleports caster behind target.
Sputter. Sputter. Wand just shoots out sparks.
Random roll. One member of party grows antlers.
Wand disappears for 1d4 days. Reappears in caster's hand. 
Wand will remove caster out of dangers way. All attacks on caster miss for 1d8 rounds all save are made with evasion.
With a pop, something of the casters appears in the targets hands.
Caster glows a bright pink.
Summons 1d4 or 1d2 Skeletal Warriors facing target, hostile to all.
Paralyze Target for 1d4 turns
Fires Lightning bolt at target, 3d20, con save > 14 for 1/4 damage.
Target grows to twice current size - anatomical realities dictate target will likely collapse.
Shoots a fireball. Treat as normal fireball. 6d6 damage.
Random caster possession becomes animated and talks.
Target is turned into a powerful geyser of fresh water.
Time Stops for everyone but caster, for 1D4 turns
Caster gains heal spell - lvl 2 cure wounds as power, can be used once per day.
Staff becomes highly magnetic for 1 hour or remainder of battle.
Target becomes loyal to party. Will help them if possible.
Target's size is halved.
Roll 1d10. Odds- Roll 1D4. 1=Right leg. 2=Left leg. 3=Right arm. 4=Left arm. The wielder's limb corresponding to the roll is crippled in some way. Evens- Target (or random piece of target equipment) turns to solid gold (weight correspondingly increases).
Target instantly goes berserk. double its attacks/melee, quarter AC, takes double damage.
Target sprouts leaves and heals 1d4 per turn in the sun
10,000 ping-pong balls fall from the sky onto target.
A paper bag envelopes target. AC 6, 6 HP. Must be destroyed to remove it.
Creates a gourmet meal (with silverware, table, etc.) for 1d12 people between target and caster.
Floor starts to talk to wielder (but no one else can hear it).
Target's hair falls out and turns into snakes - con save 12 everyone in 15' radius, takes 2d3 poison damage for 1d4 turns.
Target's hair turns dark, lush, wavy, and perfectly trimmed and clean.
Opens pit (10' deep) under target.
Opens pit (10' deep) under caster.
Target feigns death.
Target dies. Con save 18.
Ground under target turns to quicksand. 12 int save - sinks on fail, does not on save but must be helped out.
Target's teeth explode for 2d10 damage.
3d10 gazelles stampede between caster and target.
(50 + 1d50)% of all gold items held by caster turn to goldfish. 1d50 = (1d5[1d6 reroll6] and 1d10) or (2d10)/2
All items carried by caster become weightless; may float/blow away randomly (per check to notice the change, then again to notice missing items every dex check).
An illusory werewolf appears (only to caster) and attempts to 'grab' caster by the throat - does nothing.
8d10 lit candles fall from the sky in 20ft area around caster, doing 1d4 damage to anything they hit - roll xd6 to see how many hit you.
Any steel or wooden weapons held by caster and target turn invisible.
All trees/boulders within 60' of caster uproot and walk away.
Target turns to hostile or neutral frost giant.
Caster and allies regain half their lost hit points.
Target and allies regain half their lost hit points.
Caster and target exchange shadows - possibly until one of their deaths, depending on interestingness of target. PER to notice.
Target begins to tap-dance loudly for 1d4 turns involuntarily. Stops upon taking damage.
Caster changes clothes with target.
Target falls asleep, 17 con save throw.
Target loses depth perception, -2 to all attacks.
Target turns into a frilly pink petticoat. 
Target collapses into a pile of coconuts.
Target's armor turns to steel and triples in thickness - AC doubles, but cannot move or fight.
Target disappears in a flash of light.
Staff randomly selects a different target (or two) and rerolls to cast something(s) at them (reroll, then decide whether to include party).
Target disappears and is trapped inside a intricately carved spherical rock which appears in the caster's inventory.
Random pc or npc sprouts feathers - can be plucked out of battle and won't grow back.
Vines sprout and ensnare target, holding them to the ground.
Caster's boots fill with slightly sour milk.
A shed, filled with marbles, appears in the distance.
Random character's nose rotates slightly.
Target's boots giggle with every step.
Target turns into a small cow.
Target turns into a frictionless inelastic sphere, and slowly slides away.
Nearby area (20') is buried in snow, all at once, which melts after 2 turns - 18 dex save or be trapped (and semi-impervious while buried) for 2 turns. Also, 12 con save or be knocked down for both turns. On save, Torso is uncovered after first turn - could attack and be attacked. 
Target's pockets and bags fill with live, angry, salmon.
Target's clothes become a bag of holding (300 lbs) and swallow him/her.
Target turns into flock (16) of angry geese, doing 1d2 damage each to a random entity before flying away.
Target turns into large but extremely indifferent lizard.
Mice erupt from the ground and cover the target - out of action for two turns.
Target's weapons and armor turn into various types of pasta.