All spell attributes are increased twofold.
Target collapses into a pile of cheese, or has a pile of cheese rain down on them(1d6 blunt damage).
A small, hostile, firery demon spawns nearby - 15 AC, breathes fire at -2 attack, 3d4 at 30 degree, 15' cone.
A strange, oddly round, yellow rat with a jagged tail spawns nearby- casts lightning bolt at 2d6 damage at nearest person. Lightning could chain.
7 of these effects all happen simultaneously.
Room is filled with a thousand large butterflies, which blind everyone who fails an PER 18 for a turn.
Very bright fireworks go off overhead. Darkness-loving creatures must make cons save or be terrified
3d6 lightning spell at anyone shorter than 5' within 15ft of target; cons saving throw > 8 for half damage.
All fires in sight are extinguished, and the sun is eclipsed for 1d4 turns. No fires can be started during this time.
1 item carried by each PC/NPC is transmuted into a fantastic tasting jello. W/ possible magical effects. 
room/area changes shape around party, into (1d10): {1:dining room, 2:makeshift bowling alley, 3:barracks/bedroom, 4:kitchen, 5:large yurt, 6:perfectly square study with one book out of place, 7:library, 8:mini castle, 9:goblinball court, 10:administrative office} Items in these rooms are not real; like a library created while in a cave would have books made of stone.
Random PC/NPC is afflicted with heat metal.
Causes an elegant flower chain to appear delicately on their head. Chain is unbreakable, but will disintigrate into [mud or tiny frogs], if it touches water.
A large sperm whale falls from the heavens (if in a cave, maybe have the ceiling fall in as a consequence) per save to notice the whale speaking as it falls, then dex save to move out of the way. Bonus to DEX if save on PER. (WARNING: Could easily be lethal. Maybe ask for rolls first, and then decide whether to make it be a sperm whale or a pot of petunias; either way, the other one will land nearby)
3d20 rocks/pebbles nearby explode into 1d10 coins each, of solid gold, which cannot be picked up.(Thor's hammer-style)
One character from each faction present experiences a sudden existential crisis (poss. INT or CON save, poss for only 1d4 turns or until take damage).
Tree sprouts in the midst of the party. Roll for size, large tree might require a saving throw to get out of the way.
Tall flowers sprout from the floor, covering the room/immediate area. Encumber everyone within them.
Causes all footsteps to leave a glowing outline.
Random PC armor no logner weighs anything, but any gold they are carrying or pick up for the next 2 weeks weighs twice as much.
Creates darkness 30ft/10m radius around party/caster
Roll 1d10, heavens open up and pour down rain (1-7) or snow (8-10).
Teleports random PC behind random NPC.
Random roll. One member of party grows an extra finger on a random hand.
Random PC item/weapon/piece of armor disappears for 1d4 days. Reappears in their hand. 
Apollo' jealousy- All bow attack rolls above 15 are struck down by lightning for 1d4 turns
All PCs and NPCs are frozen in place, while a herd of goats calmly strolls through and eats half of their rations. All are unfrozen once the goats are out of sight, and initiative is re-rolled.
Sounds of an army of {universally hostile creature}s approaching fill the air, getting louder each turn for 3 turns. Actual army is ant-size and arrives in a pitched battle against a cloud of butterflies.
1d4 or 1d2 Skeletal Warriors appear, hostile to all.
Lightning bolt strikes a random target, 3d20, con save > 14 for 1/4 damage.
Random nearby item grows legs and either walks away or starts kicking whoever is closest.
A deep, cold spring forms in the midst of the party/battle. 1/6 chance to erupt into a boiling geyser each turn, scalding any nearby.
Time Stops for everyone but random PC, for 1+1D2 turns. Any damage dealt is applied cumulatively/simultaneously when time restarts.
Gas explosion - all within 30' radius take 1d4 fire damage each turn for 2d4 turns until put out or healed
One random nearby NPC goes rogue and becomes hostile to all for 2d6 turns, 1 hour, or until killed.
A small suitcase with teeth and legs appears and begins eating up all nearby uncontained items. Can be tamed if caught and given food or by a spell which takes control of a creature. Items eaten by an untamed luggage can only be retrieved by taming or killing the luggage.
10,000 golf balls fall from the sky. All in area must make 15 dex save on all moves or fall prone.
Creates a (perhaps themed) buffet (with silverware, table, etc.) for 1d12 people in the midst of the party/room/battle.
A rumble passes through the area; a dragon has awoken nearby, and seeks treasure.
Faint wailing begins, and cresendos across the next 3 turns. Glowing lines begin drawing themselves on the ground nearby, into a 12-sided polygon inscribed within a circle (20' across). Arm-like tendrils reach up and grab at all nearby. On the second turn, an eye spanning the circle's width opens, and on the 3rd turn all within the circle die (straight-up, or start rolling death saves. If someone dies in the circle, give all their remaining health points to the caster responsible for this , or perhaps to a nearby, hidden, sorcerer.
Floor becomes intensely magnetic for 1d4 turns, magnetized across its length (one side of room is S, the other N.
Any nearby grass turns into snakes - dex save 12 everyone in 15' radius, on fail take 2d3 poison damage for 1d4 turns.
Opens pit (10' deep) under random PC(s) or NPC(s).
3d10 ostriches stampede across area.
Nearby, a large bison stares down a smaller bison, while itself is being stared down by a yet larger bison. They all have strange brands on their sides, simply bearing the characters "NY". (if not familiar with reference, google: 'Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo')
All PCs and NPCs regain a quarter of their lost hitpoints.
A random PC or NPC is selected and loses 3/4 of their HP; this number is then added to the health of all other nearby PCs/NPCs.
Floor begins to heat up, and gradually melts into lava over a span of 3 turns. Remains lava for 3 turns and then cools slowly for 6 turns. Instantly cools if someone falls in; they are dealt no damage, but might be trapped.
Two hidden quicksand pits appear in the area. 12 int save - sinks on fail, does not on save. If they didn't sink, they can be helped out in one turn, or escape alone in two turns. If they sunk, they must be helped out and helper must make a 15 str save, unless PCs think of a better/safer way to retrieve him/her.
8d10 lit lanterns fall from the sky in 20ft area, doing 1d4 damage to anything they hit - roll xd6 to see how many hit each character. Might cause oil fire in area.
Any wooden tools/weapons nearby turn invisible. Hard to find if dropped.
All trees/boulders nearby (within 60') uproot and walk away.
An illusory were-tiger appears (only visible to nearest person) and attempts to 'bite' said person by the throat - no effect.
All normal fires within 60 ft. of caster are extinguished.
Sudden change in weather (temperature rise, snow, rain, etc.) lasting 1d6 turns
Spell being attempted fails.
Spell being attempted backfires for half-effect.
Spell acts instantly; target cannot make a saving throw.
Heavy object (boulder, anvil, safe, etc.) appears over target and falls for 2d20 points of damage. (Or just falls nearby)
Burst of dust; target begins sneezing. No spells can be cast until fit passes (1d6 rounds)
An elephant suddenly appears in front of you, explains that he’s very sorry he didn’t show up earlier and wanders off humming.


Target's size is halved (for 1d6 turns, and then doubled [safely] for same amount.
Roll 1d10. Odds- Roll 1D4. 1=Right leg. 2=Left leg. 3=Right arm. 4=Left arm. The wielder's limb corresponding to the roll is crippled in some way. Evens- Target (or random piece of target equipment) turns to solid gold (weight correspondingly increases).
Target instantly goes berserk. double its attacks/melee, quarter AC, takes double damage.
Target sprouts leaves and heals 1d4 per turn in the sun
A paper bag envelopes target. AC 6, 6 HP. Must be destroyed to remove it.
Target's hair turns dark, lush, wavy, and perfectly trimmed and clean.
Target appears to die, involuntarily lies prone for 1 turn. Can continue after 1 turn, but might be detected (others can roll perception)
Target dies. Con save 18. (or all target's weapons and armor are teleported into a chest which appears randomly nearby)
Target's teeth explode for 2d10 damage (or fingernails, for 1d6 and -2 to attack rolls using fingers on 5 or 6 for next 1d10 turns or until healing).
(50 + 1d50)% of all gold items held by caster turn to goldfish. 1d50 = (1d5[1d6 reroll6] and 1d10) or (2d10)/2
All items carried by caster become weightless; may float/blow away randomly (per check to notice the change, then again to notice missing items every dex check).
Target turns into (or staff spawns) hostile or neutral frost giant.
Caster and target exchange shadows - possibly until one of their deaths, depending on interestingness of target. PER to notice.
Target begins to tap-dance loudly for 1d4 turns involuntarily. Stops upon taking damage.
Caster changes clothes with target.
Target falls asleep, 17 con save throw.
Target loses depth perception, -2 to all attacks.
Target turns into a frilly pink petticoat (or their armor is replaced with the petticoat, which has 8 AC but +3 charisma). 
Target collapses into a pile of coconuts (or coconuts rain from the sky and do 1d4 * 1d8 damage.
Target's armor turns to steel and triples in thickness - AC doubles, but cannot move or fight. Takes 2 actions to remove.
Target disappears in a flash of light. (and possibly reappears 1 turn later behind a random enemy of theirs)
Staff randomly selects a different target (or two) and rerolls to cast something(s) at them (tip: reroll, then decide whether to include party after seeing how lethal that effect(s) would be).
Target disappears and is trapped inside a intricately carved spherical rock which appears in the caster's inventory.
Random pc or npc sprouts feathers - can be plucked out of battle and won't grow back.
Vines sprout and ensnare target, holding them to the ground.
Caster's boots fill with slightly sour milk.
A shed, filled completely with marbles, appears in the distance.
Random character's nose rotates slightly.
Target's boots giggle with every step.
Target turns into a small cow.
Target turns into a frictionless inelastic sphere, and slowly slides away.
Nearby area (20') is buried in snow, all at once, which melts after 2 turns - 18 dex save or be trapped for 2 turns. (semi-impervious to attacks while buried). Also, 12 str save or be knocked down for both turns. On save, Torso is uncovered after first turn - could attack and be attacked. 
Target's pockets and bags fill with live, angry, salmon.
Target's clothes knit together and become a bag of holding (100 lbs) and swallow him/her (poss. only up to their neck, can climb out with dex save or be pulled out).
Target turns into (or staff summons) a flock (16) of angry geese, doing 1d2 damage each to a random entity before flying away.
Target turns into (or staff summons) a large but extremely indifferent lizard.
Mice erupt from the ground and cover the target - out of action for two turns.
Target's weapons and armor turn into various types of pasta (poss. enchanted, with 1d(1d6) attack and 1d20 AC respectively).